\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Signature Page}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Epigraph}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Vita and Publications}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{xi}}
\citation{Goodman}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}More Stuff}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure of Vonnegut.}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Title}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A section}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Title}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A section}{3}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Final notes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Goodman}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
